<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            background-color: blueviolet;
            font: x-small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p.veju {
            color: rgb(255, 251, 0);
        }

        .enovia {
            background-color: orange;
            margin: auto;
            padding: 50px;

        }

        .medidata {}

        .catia {}

        .geovia {}

        .biovia {}

        .simulia {}
    </style>

    <style>
        body * {
            margin: 10px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <h1>Hey wow !!!!</h1>
    <p class="veju">para lol !!!!</p>
    <div class="enovia">ENOVIA</div>
    <div>MEDIDATA</div>
    <div>CATIA</div>
    <div>GEOVIA</div>
    <div>BIOVIA</div>
    <div>SIMULIA</div>
</body>

</html>